//JSON
REFERENCE ASSEMBLY [Newtonsoft.Json];
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats];

//Cognitive Text Extensions:
REFERENCE ASSEMBLY [TextSentiment];
REFERENCE ASSEMBLY [TextKeyPhrase];

//input file
DECLARE EXTERNAL @TwitterMsg = "HafslundStrom/Sandbox/PassSummit2018/Demo1/Input/Tweets{id}.json";

@inTweets = 
    EXTRACT jsonString string, id string FROM @TwitterMsg USING Extractors.Tsv(quoting:false);

@inTweets = SELECT Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(jsonString) AS rec FROM @inTweets;

@inTweets =
    SELECT rec["TweetId"] AS TweetId,
           rec["createdAt"]AS createdAt,
           rec["name"]AS name,
           rec["userName"]AS userName,
           rec["text"]AS text,
           rec["retweetCount"]AS retweetCount,
           rec["favouritesCount"]AS favouritesCount,
           rec["numberOfFollowers"]AS numberOfFollowers
    FROM @inTweets;

