//JSON
REFERENCE ASSEMBLY [Newtonsoft.Json];
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats];

//Cognitive Text Extensions:
REFERENCE ASSEMBLY [TextSentiment];
REFERENCE ASSEMBLY [TextKeyPhrase];

//input file
DECLARE EXTERNAL @TwitterMsg = "HafslundStrom/Sandbox/PassSummit2018/Demo1/Input/Tweets{id}.json";

@inTweets = 
    EXTRACT jsonString string, id string FROM @TwitterMsg USING Extractors.Tsv(quoting:false);

@inTweets = SELECT Microsoft.Analytics.Samples.Formats.Json.JsonFunctions.JsonTuple(jsonString) AS rec FROM @inTweets;

@inTweets =
    SELECT rec["TweetId"] AS TweetId,
           rec["createdAt"]AS createdAt,
           rec["name"]AS name,
           rec["userName"]AS userName,
           rec["text"]AS text,
           rec["retweetCount"]AS retweetCount,
           rec["favouritesCount"]AS favouritesCount,
           rec["numberOfFollowers"]AS numberOfFollowers
    FROM @inTweets;

@inTweets =
    SELECT *
    FROM @inTweets
    WHERE text.Substring(0, 2) != "RT";

OUTPUT @inTweets TO "HafslundStrom/Sandbox/PassSummit2018/Demo1/OutputTweets.csv"
USING Outputters.Csv(outputHeader:true);


//Extract KeyPhrase from text
@keyPhrase =
    PROCESS @inTweets
    PRODUCE
    TweetId,
    KeyPhrase SqlArray<string>
    READONLY TweetId
    USING new Cognition.Text.KeyPhraseProcessor(txtCol: "text");

@keyPhrase =
    SELECT TweetId,
           T.KeyPhrase
    FROM @keyPhrase
         CROSS APPLY
             EXPLODE (KeyPhrase) AS T(KeyPhrase);

//KeyPhraseExtraction
@keyPhrase =
    SELECT *
    FROM @keyPhrase
    WHERE
    KeyPhrase.ToLower() NOT IN(
    "donald",
    "trump", 
    "donald trump", 
    "president donald trump", 
    "president trump",
    "realdonaldtrump",
    "president",
    "president donald",
    "america",
    "people",
    "country",
    "time",
    "world",
    "amp");

OUTPUT @keyPhrase TO "HafslundStrom/Sandbox/PassSummit2018/Demo1/OutputTextKeyPhrase.csv"
USING Outputters.Csv(outputHeader:true);


//SENTIMENT ANALYSIS
@sentiment =
    PROCESS @inTweets
    PRODUCE TweetId,
            Sentiment string,
            Conf double
    READONLY TweetId
    USING new Cognition.Text.SentimentAnalyzer(txtCol: "text");

OUTPUT @sentiment TO "HafslundStrom/Sandbox/PassSummit2018/Demo1/OutputTextSentiment.csv"
USING Outputters.Csv(outputHeader:true);
